@import url(https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster+Two:400,700,400italic,700italic|Cookie|Limelight|Playfair+Display);

//@blue: #009786;
@blue: #68adb4;
//@light-blue: #4ae3f5;
@light-blue: #b3e1e1;
@red: #fe2a53;
@hotpink: #ff508b;
@pink: #f0b6c4;
@white: #eace8d;
@black: #2a110e;
@yellow: #dbbc01;

@triangle-width: 300px;
@triangle-height: @triangle-width * sqrt(3)/2;
@triangle-color: @light-blue;

@pin-size: 20px;
@pin-color: @red;

@info-color: @pink;
@info-width: 300px;
@info-height: 150px;

@info-padding: 10px;

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	background-image: url("/static/img/background.png");
}

h1, h2, h3 {
	font-family: 'Limelight', cursive;
	color: @black;
}

* {
	font-family: 'Playfair Display', serif;
}

p {
	margin-bottom: 10px;
}

.container {
	position: relative;
	padding: 0 200px 50px;
	max-width: 1300px;
	margin: 0 auto;
}

h2, h3 {
	margin: 30px 0 10px;
}

a:hover {
	color: @blue;
}

.github-fork-ribbon {
	position: absolute;
	z-index: 100;
	top: 60px;
	right: -60px;
	width: 300px;
	padding: 5px 50px;
	text-align: center;
	color: @white;
	transform: rotate(45deg);

	background: @pink;

	a {
		font-family: 'Cookie', cursive;
		font-size: 2em;
		font-style: italic;

		text-decoration: none;

		&:not(:hover) {
			color: @black;
		}
	}
}

#title {
	position: relative;

	margin: 50px 0;

	padding: 20px 50px;

	width: 730px;
	background: @light-blue;
	margin-left: 50%;
	transform: translateX(-50%);

	color: @black;

	text-shadow:
		-2px -2px 0 @white,
		2px -2px 0 @white,
		-2px 2px 0 @white,
		2px 2px 0 @white;

	h1 {
		font-size: 4em;
	}

	h2 {
		margin-top: -35px;
		margin-right: 20px;
		margin-bottom: 0;

		text-align: right;
		
		color: @pink;
		font-family: 'Cookie', cursive;
		font-size: 2.5em;
		font-style: italic;

		text-shadow:
			-1px -1px 0 rgba(42, 17, 14, 0.4),
			1px -1px 0 rgba(42, 17, 14, 0.4),
			-1px 1px 0 rgba(42, 17, 14, 0.4),
			1px 1px 0 rgba(42, 17, 14, 0.4);
	}
}

.clear-float {
	&:after {
		content: ' ';
		display: block;
		clear: both;
	}
}

form {
	background: @pink;

	padding: 30px 30px 20px;

	label {
		display: block;
		margin-bottom: 15px;
	}

	input, textarea, button {
		background: #eee;
		padding: 5px 10px;
	}

	input {
		margin-left: 20px;
		font-size: 14px;

		&[type="text"] {
			width: 300px;
		}

		&[type="number"] {
			padding: 0;
			height: 29px;
			padding-left: 10px;
			font-size: 18px;
		}
	}

	textarea {
		width: 100%;
		height: 200px;
	}

	button {
		float: right;
	}

	&:after {
		clear: both;
		content: " ";
		display: block;
	}
}

.tab:not(#form-text) {
	display: none;
}

#tabs-header {
	h3 {
		float: left;
		cursor: pointer;
		border: 1px solid @black;
		padding: 10px;

		margin-bottom: 0;
		border-bottom: 0;
		border-left: 0;

		&.active {
			background: @pink;
		}
	}

	&:after {
		clear: both;
		content: " ";
		display: block;
	}
}

#triangle {
	position: relative;

	margin: 50px;
	margin-top: 30px;

	float: right;

	width: @triangle-width;
	height: @triangle-height;
	border-left: @triangle-width/2 solid transparent;
	border-right: @triangle-width/2 solid transparent;
	border-top: @triangle-height solid @triangle-color;
	
	.legend {
		position: absolute;

		&#legend-positive {
			top: -@triangle-height - 30;
			left: -@triangle-width/2;
		}

		&#legend-negative {
			top: -@triangle-height - 30;
			right: -@triangle-width/2;
		}
		
		&#legend-objective {
			top: 10px;
			transform: translateX(-50%);
		}
	}

	.pin {
		position: absolute;
		width: @pin-size;
		height: @pin-size;
		background: @pin-color;
		transform: translateX(-@triangle-width/2 - @pin-size/2) translateY(-@triangle-height - @pin-size/2);
		border-radius: @pin-size/2;

		.info {
			position: absolute;
			background: @info-color;
			display: none;
			width: @info-width;
			height: @info-height;
			padding: @info-padding;
			border-radius: @pin-size/2 @pin-size/2 @pin-size/2 0;
			// transform: translateY(-@info-height) translateX(-@info-width/2 + @pin-size/2);
			transform: translateY(-@info-height + @pin-size/2);
		}

		&:hover {
			z-index: 10;
			background: @info-color;
			border-radius: 0 0 @pin-size/2 @pin-size/2;
			
			&:before, .info {
				display: block;
			}
		}
	}


	p {
		font-family: 'Lobster Two', cursive;
		font-weight: 700;
		font-style: italic;
		font-size: 1.5em;
	}
}

.boxPlot {
	position: relative;
	width: 100%;
	height: 50px;
	background: @light-blue;

	margin: 10px 0;

	.box {
		position: absolute;

		top: 0px;
		bottom: 0px;

		background: @pink;
	}

	.avg {
		position: absolute;
		top: 0px;
		bottom: 0px;
		width: 5px;
		background: @red;
	}
}

#footer {
	margin-top: 20px;
}