@triangle-width: 500px;
@triangle-height: @triangle-width * sqrt(3)/2;
@triangle-color: lightBlue;

@pin-size: 20px;

@info-color: pink;
@info-width: 300px;
@info-height: 150px;

@info-padding: 10px;

* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

#triangle {
	position: relative;
	margin: 100px auto;

	width: @triangle-width;
	height: @triangle-height;
	border-left: @triangle-width/2 solid transparent;
	border-right: @triangle-width/2 solid transparent;
	border-top: @triangle-height solid @triangle-color;

	.pin {
		position: absolute;
		width: @pin-size;
		height: @pin-size;
		background: red;
		transform: translateX(-@triangle-width/2 - @pin-size/2) translateY(-@triangle-height - @pin-size/2);
		border-radius: @pin-size/2;

		.info {
			position: absolute;
			background: @info-color;
			display: none;
			width: @info-width;
			height: @info-height;
			padding: @info-padding;
			border-radius: @pin-size/2 @pin-size/2 @pin-size/2 0;
			// transform: translateY(-@info-height) translateX(-@info-width/2 + @pin-size/2);
			transform: translateY(-@info-height + @pin-size/2);
		}

		&:hover {
			z-index: 10;
			background: @info-color;
			border-radius: 0 0 @pin-size/2 @pin-size/2;
			
			&:before, .info {
				display: block;
			}
		}
	}
}
